apc.enable_cli = 1
date.timezone = Europe/Belgrade
intl.default_locale = sr_Latn
session.auto_start = Off
short_open_tag = Off

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.memory_consumption = 512
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

error_reporting = E_ALL
display_errors = On
display_startup_errors = On

max_execution_time = 60
;memory_limit = 4096M
memory_limit = 128M
